<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>


	<tag>
		<name>greet</name>
		<tag-class>com.ctag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>curr</name>
		<tag-class>com.ctag.CurrConvertTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>amount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>print</name>
		<tag-class>com.ctag.PrintTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>