<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>

	<function>
		<name>greet</name>
		<function-class>com.elfunction.GreetFunction</function-class>
		<function-signature>java.lang.String greet()</function-signature>
	</function>


	<function>
		<name>sqr</name>
		<function-class>com.elfunction.SquareFunction</function-class>
		<function-signature>java.lang.Integer sqr(java.lang.Integer)
		</function-signature>
	</function>

	<function>
		<name>cube</name>
		<function-class>com.elfunction.SquareFunction</function-class>
		<function-signature>java.lang.Integer cube(java.lang.Integer)
		</function-signature>
	</function>

</taglib>