<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>


	<tag>
		<name>greet</name>
		<tag-class>com.stag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>sqr</name>
		<tag-class>com.stag.SqrTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>maths</name>
		<body-content>empty</body-content>
		<tag-class>com.stag.MathsTag</tag-class>
		<attribute>
			<name>opr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>n2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>n1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>